REACT_APP_BASE_URL=http://localhost:3000
# Hasura
REACT_APP_HASURA_ENDPOINT=https://thelistspace.herokuapp.com/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=veryverysecret
REACT_APP_HASURA_ACCESS_KEY=veryverysecret
# Auth0
AUTH0_DOMAIN="flipspaces.auth0.com"
AUTH0_CLIENT_ID="56gCGgs8ExG78Fi4Mi54KquIvLEslW4w"
AUTH0_AUDIENCE="https://vizdom/api"
#Stream
REACT_APP_STREAM_API_KEY=pf7sgqtb4h3x
REACT_APP_STREAM_APP_ID=86395
REACT_APP_STREAM_SECRET=zx3y77nhsgegz823ybaksu3b62kbh862vpyu2qf8jxs5tt8t5wnza8cyuatchjck