BASE_URL="http://localhost:3000"
# Hasura
HASURA_ENDPOINT="https://thelistspacetest.herokuapp.com/v1/graphql"
HASURA_ADMIN_SECRET="flattenthecurv!e"
# Auth0
AUTH0_DOMAIN="flipspaces.auth0.com"
AUTH0_CLIENT_ID="56gCGgs8ExG78Fi4Mi54KquIvLEslW4w"
AUTH0_AUDIENCE="https://vizdom/api"